[gd_scene load_steps=8 format=3 uid="uid://bb0xwqqsf54s2"]

[sub_resource type="Curve" id="Curve_ptdju"]
max_value = 100.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.109005, 0), 0.0, 0.0, 0, 0, Vector2(1, 19.7802), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_5i8rj"]
curve = SubResource("Curve_ptdju")

[sub_resource type="Curve" id="Curve_nxjnl"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.905213, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_541cu"]
curve = SubResource("Curve_nxjnl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hd87r"]
lifetime_randomness = 1.0
particle_flag_rotate_y = true
emission_shape = 3
emission_box_extents = Vector3(10, 0, 1)
angle_min = -302.5
angle_max = 411.4
direction = Vector3(0, 1, 0)
flatness = 1.0
initial_velocity_min = 5.0
initial_velocity_max = 10.0
gravity = Vector3(0, 4, 0)
damping_min = 1.0
damping_max = 2.521
damping_curve = SubResource("CurveTexture_5i8rj")
scale_curve = SubResource("CurveTexture_541cu")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i38na"]
cull_mode = 2
no_depth_test = true
shading_mode = 0
specular_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_oyrug"]
material = SubResource("StandardMaterial3D_i38na")
size = Vector2(1, 1)
orientation = 2

[node name="LineClearParticles3D" type="GPUParticles3D"]
emitting = false
amount = 64
lifetime = 0.6
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_hd87r")
draw_pass_1 = SubResource("PlaneMesh_oyrug")
