[gd_scene load_steps=20 format=3 uid="uid://bm5u2sn4wmeel"]

[ext_resource type="Script" path="res://Scripts/UI/main_menu.gd" id="1_dd0bb"]
[ext_resource type="Shader" path="res://Shaders/mainmenu.gdshader" id="2_cgjbf"]
[ext_resource type="FontFile" uid="uid://biclhtqfu4mgj" path="res://Assets/Fonts/config.ttf" id="2_h4vkp"]
[ext_resource type="LabelSettings" uid="uid://c28f50cjlfrkj" path="res://Assets/Fonts/Font Styles/Large.tres" id="2_j3nmr"]
[ext_resource type="Shader" path="res://Shaders/simple_scroll.gdshader" id="2_vg4gn"]
[ext_resource type="Texture2D" uid="uid://dxefevr0eqhtk" path="res://Assets/thing.png" id="3_jrei6"]
[ext_resource type="Shader" path="res://Shaders/fullblack.gdshader" id="5_4lll0"]
[ext_resource type="Texture2D" uid="uid://b454n8582dvh7" path="res://Assets/Icons/discord.png" id="5_iyphx"]
[ext_resource type="Script" path="res://Scripts/UI/link_image_button.gd" id="6_mafd0"]
[ext_resource type="Theme" uid="uid://4bv1mxp5rkqk" path="res://Resources/button_ui.tres" id="6_pg2b1"]
[ext_resource type="Texture2D" uid="uid://dg7aqphbfbkln" path="res://Assets/Icons/shufldufnotextbackround.png" id="6_ry3vr"]
[ext_resource type="Script" path="res://Scripts/UI/bouncy_button.gd" id="7_b5vka"]
[ext_resource type="Texture2D" uid="uid://c16tqgxlg0naa" path="res://Assets/Icons/itchio.png" id="8_fegfb"]
[ext_resource type="Texture2D" uid="uid://dtk037q6wfon3" path="res://Assets/Icons/github.png" id="9_gvkc2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qomgu"]
shader = ExtResource("2_vg4gn")
shader_parameter/dir = Vector2(-0.03, -0.03)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7d75k"]
texture = ExtResource("3_jrei6")
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2janm"]
shader = ExtResource("2_cgjbf")
shader_parameter/color_gap = Color(1, 0.635294, 0, 1)
shader_parameter/color_stripe = Color(1, 0.75, 0, 1)
shader_parameter/divisions = 16.0
shader_parameter/stripe_bias = 2.0
shader_parameter/speed = 0.03
shader_parameter/angle = 0.7854
shader_parameter/mask_width = 0.03
shader_parameter/shadow_width = 0.09
shader_parameter/shadow_strength = 0.6
shader_parameter/zigzag_frequency = -3.0
shader_parameter/zigzag_amplitude = -0.03

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wqqkb"]
shader = ExtResource("5_4lll0")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tkdwc"]
shader = ExtResource("5_4lll0")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dd0bb")
next_scene = "res://Scenes/world.tscn"

[node name="Backround" type="Panel" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_qomgu")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7d75k")

[node name="Stripes" type="Panel" parent="."]
material = SubResource("ShaderMaterial_2janm")
layout_mode = 2
anchor_right = 0.592
anchor_bottom = 1.0
offset_right = 124.016
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.609375
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 120
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
text = "Trism"
label_settings = ExtResource("2_j3nmr")
horizontal_alignment = 1
uppercase = true

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(276.41, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
focus_mode = 0
theme = ExtResource("6_pg2b1")
theme_override_font_sizes/font_size = 96
text = "PLAY"
script = ExtResource("7_b5vka")

[node name="Options" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
focus_mode = 0
theme = ExtResource("6_pg2b1")
theme_override_fonts/font = ExtResource("2_h4vkp")
theme_override_font_sizes/font_size = 50
text = "Settings"
script = ExtResource("7_b5vka")

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -50.0
offset_right = 212.0
grow_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_bottom = 20

[node name="Links" type="HBoxContainer" parent="MarginContainer2"]
layout_mode = 2
size_flags_vertical = 8
metadata/_edit_group_ = true

[node name="Shuflduf" type="TextureButton" parent="MarginContainer2/Links"]
material = SubResource("ShaderMaterial_wqqkb")
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
mouse_default_cursor_shape = 2
texture_normal = ExtResource("6_ry3vr")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("6_mafd0")
url = "http://shuflduf.xyz"

[node name="Discord" type="TextureButton" parent="MarginContainer2/Links"]
material = SubResource("ShaderMaterial_wqqkb")
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
tooltip_text = "This game doesn't have discord server yet, but my discord is 'shuflduf', and this button will link you to: "
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5_iyphx")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("6_mafd0")

[node name="Itchio" type="TextureButton" parent="MarginContainer2/Links"]
material = SubResource("ShaderMaterial_tkdwc")
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
mouse_default_cursor_shape = 2
texture_normal = ExtResource("8_fegfb")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("6_mafd0")
url = "https://shuflduf.itch.io/trism"

[node name="Github" type="TextureButton" parent="MarginContainer2/Links"]
material = SubResource("ShaderMaterial_tkdwc")
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
mouse_default_cursor_shape = 2
texture_normal = ExtResource("9_gvkc2")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("6_mafd0")
url = "https://github.com/Shuflduf/Trism"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
