[gd_scene load_steps=8 format=3 uid="uid://bey7iu5tc1cjs"]

[ext_resource type="Texture2D" uid="uid://d3pdbkoe7i6n3" path="res://Assets/SkyHDR.hdr" id="1_64nwq"]
[ext_resource type="Script" path="res://Scripts/GridMap.gd" id="2_4203v"]
[ext_resource type="PackedScene" uid="uid://3pugnnoo06g8" path="res://Assets/fourtris board.glb" id="3_brdgc"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_bmoin"]
panorama = ExtResource("1_64nwq")

[sub_resource type="Sky" id="Sky_kgqvc"]
sky_material = SubResource("PanoramaSkyMaterial_bmoin")

[sub_resource type="Environment" id="Environment_eml8j"]
background_mode = 2
sky = SubResource("Sky_kgqvc")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="MeshLibrary" id="MeshLibrary_58i6h"]
item/0/name = ""
item/0/mesh_transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
item/0/shapes = []
item/0/navigation_mesh_transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
item/0/navigation_layers = 1

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_eml8j")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="GridMap" type="GridMap" parent="."]
mesh_library = SubResource("MeshLibrary_58i6h")
script = ExtResource("2_4203v")
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30)

[node name="fourtris board" parent="." instance=ExtResource("3_brdgc")]
