[gd_scene load_steps=2 format=3 uid="uid://drkv3xy4xvn0q"]

[ext_resource type="Script" path="res://canvas_modulate.gd" id="1_b6ybm"]

[node name="Panel" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b6ybm")
metadata/_edit_use_anchors_ = true
