[gd_scene load_steps=3 format=3 uid="uid://dkjyjexlh7pky"]

[ext_resource type="Script" path="res://Scripts/base_piece.gd" id="1_lqede"]
[ext_resource type="PackedScene" uid="uid://kr12o1f7848k" path="res://Scenes/base_cube.tscn" id="1_p02tn"]

[node name="OPiece" type="Node3D"]
script = ExtResource("1_lqede")

[node name="Cube" parent="." instance=ExtResource("1_p02tn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 0)

[node name="Cube2" parent="." instance=ExtResource("1_p02tn")]

[node name="Cube3" parent="." instance=ExtResource("1_p02tn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Cube4" parent="." instance=ExtResource("1_p02tn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
