[gd_scene load_steps=3 format=3 uid="uid://sro5usoj7fx4"]

[ext_resource type="PackedScene" uid="uid://kr12o1f7848k" path="res://Scenes/base_cube.tscn" id="1_4xqam"]
[ext_resource type="Script" path="res://Scripts/base_piece.gd" id="1_jpbbv"]

[node name="TPiece" type="Node3D"]
script = ExtResource("1_jpbbv")

[node name="Cube" parent="." instance=ExtResource("1_4xqam")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="Cube2" parent="." instance=ExtResource("1_4xqam")]

[node name="Cube3" parent="." instance=ExtResource("1_4xqam")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="Cube4" parent="." instance=ExtResource("1_4xqam")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
