[gd_scene load_steps=4 format=3 uid="uid://c5aptb8nf2cuc"]

[ext_resource type="Shader" path="res://Shaders/blur.gdshader" id="1_dvd4o"]
[ext_resource type="Texture2D" uid="uid://d25lde2i47vig" path="res://icon.svg" id="1_pkgdq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_keht1"]
shader = ExtResource("1_dvd4o")
shader_parameter/blur_amount = 1.0

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Board" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.301215
anchor_top = 0.0262346
anchor_right = 0.698785
anchor_bottom = 0.973765
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="Board"]
material = SubResource("ShaderMaterial_keht1")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_pkgdq")
