[gd_scene load_steps=2 format=3 uid="uid://btbwuetgt0r22"]

[ext_resource type="Texture2D" uid="uid://d25lde2i47vig" path="res://icon.svg" id="1_tkw0f"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("1_tkw0f")
centered = false
